<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        padding: 10px 5%;
        background-color: rgb(27, 27, 27);
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .search{
        padding: 10px;
        border: 1px solid gray;
    }
    .search input{
        background-color: transparent;
        border: none;
        outline: none;
        font-size: 1.3rem;
    }
    .fa-search{
        font-size: 1.3rem;
        color: #565656;
    }
    nav button{
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        color: #828080;
    }
    @media (max-width:600px){
        .search{
            border: none;
        }
        nav{
            border: 1px solid #828080;
            padding: 10px;
        }
    }
</style>
<body>
 <header>
    <nav>
        <div class="search">
            <input type="text" placeholder="Search">
            <i class="fa fa-search"></i>
        </div>
        <button><i class="fa fa-bars"></i></button>
    </nav>
 </header>
</section>
</body>
</html>